.app-wrapper {
  display: grid;
  min-height: 100%;
  margin: 0 auto;
  width: 100%;
  grid-template-rows:
    minmax(60px, auto)
    1fr
    minmax(80px, auto);
  grid-template-columns: 1fr 1fr 1fr;
}

.main-section {
  display: grid;
  grid-row: 2;
  grid-column: 1/4;
  min-height: 100%;
  margin: 0 auto;
  width: 100%;
  grid-template-rows:
    minmax(auto, 450px)
    1fr;
  grid-template-columns: 0.6fr 2fr 4fr 2fr 0.6fr;
  grid-gap: 30px;
  align-content: start;
  @media screen and (max-width: 1150px) {
    grid-template-columns: 0.1fr 2fr 4fr 2fr 0.1fr;
  }
  @media screen and (max-width: 1050px) {
    grid-template-rows:
      minmax(auto, 200px)
      1fr;
  }
}
